configuration {
	display-drun: "Open";
	drun-display-format: "{icon} {name}";
	font: "Hack Nerd Font Medium 12";
	show-icons: true;
}

@theme "/usr/share/rofi/themes/DarkBlue.rasi"

* {
	bg: #fff;
	bg-alt: #d8d8d8;
	fg: #2c2c2c;
	fg-alt: #4a4a4a;
	
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;

    selected-normal-foreground: @bg;
    normal-foreground: @fg;
    alternate-normal-background: @bg;
    selected-urgent-foreground: @fg;
    active-foreground: @fg;
    lightbg: @bg;
    selected-active-foreground: @fg;
    alternate-active-background: @bg;
    bordercolor: @fg;
    alternate-normal-foreground: @fg;
    normal-background: @bg;
    lightfg: @fg;
    selected-normal-background: @fg;
    border-color: @fg;
    separatorcolor: @fg;
    urgent-background: @bg;
    selected-urgent-background: @bg;
    alternate-urgent-foreground: @fg;
    background-color: @bg;
    alternate-active-foreground: @fg;
    active-background: @bg;
    selected-active-background: @bg;
}


window {
	width: 40%;
}
mainbox {
    border:  0;
    padding: 0;
}
element {
	padding: 12;
	text-color: @fg;
}

element selected {
	text-color: @fg;	
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 30;
}

listview {
	background-color: @bg;
	columns: 1;
	lines: 8;
}





