# This is my rofi config.
#
# Version 1.1.0 - 17/2/25

configuration {
	display-drun: "Open";
	drun-display-format: "{icon} {name}";
	font: "Hack Nerd Font Medium 12";
	show-icons: true;
}

@theme "/usr/share/rofi/themes/DarkBlue.rasi"

* {
	bg: #2E073F;
	bg-alt: #EBD3F8;
	
	fg: #E49BFF;
	fg-alt: #7A1CAC;
	
	background-color: @bg;
	
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 40%;
}

element {
	padding: 12;
	text-color: @fg;
}

element selected {
	text-color: @fg;	
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 30;
}

listview {
	background-color: @bg;
	columns: 1;
	lines: 8;
}

mainbox {
	background-color: @bg;
}





